{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "finance-dash",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-19",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "finance.thatcanadian.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    // Current showcase/development data store. Switch to famous-oyster-878 only when the app is production-ready.
    "CONVEX_URL": "https://fabulous-elephant-597.convex.cloud",
    "WISE_ENVIRONMENT": "production",
    "REVOLUT_ENVIRONMENT": "production",
    "SLASH_BASE_URL": "https://api.slash.com",
    "MERIT_API_BASE_URL": "https://aktiva.merit.ee/api",
    "MERIT_GET_INVOICES_PATH": "/v1/getinvoices",
    "MERIT_CREATE_INVOICE_PATH": "/v2/sendinvoice",
    // Allows only the separately confirmed dashboard action; revenue pulls and scheduled syncs remain read-only.
    "MERIT_WRITES_ENABLED": "true",
    "REVENUE_TIMEZONE": "UTC"
  },
  "triggers": {
    "crons": [
      "0 12 * * 1"
    ]
  }
}
